<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdn-R5-wFf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BangBangNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-lE-oKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUE-lE-oKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vv-X7-Zq8"/>
                            <constraint firstItem="fUE-lE-oKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hd-kt-0tW"/>
                            <constraint firstItem="fUE-lE-oKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgW-PT-QyX"/>
                            <constraint firstAttribute="bottom" secondItem="fUE-lE-oKI" secondAttribute="bottom" id="Lcv-bj-47h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTV-o9-LjF">
                        <barButtonItem key="rightBarButtonItem" image="btn_Edit" id="rp4-Nk-aBa">
                            <color key="tintColor" name="App_Main_Color"/>
                            <connections>
                                <segue destination="up1-K1-NpT" kind="show" id="mdR-6h-lV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appLogoImageView" destination="fUE-lE-oKI" id="sOr-Fo-yIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-107"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="MS1-Sw-wRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdn-R5-wFf" customClass="BaseNavigationViewController" customModule="BangBangNote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVd-QG-YRZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHB-We-47Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogs-OQ-yci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-107"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="AFQ-HZ-LG3">
            <objects>
                <viewControllerPlaceholder id="up1-K1-NpT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m0-d9-Ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_Edit" width="30" height="30"/>
        <image name="icon-Logo" width="1024" height="1024"/>
        <namedColor name="App_Main_Color">
            <color red="0.39215686274509803" green="0.12941176470588237" blue="0.0" alpha="0.72000002861022949" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
